GOOGLE_CLIENT_ID = 101034724311-6jj0pbgu2cimrsat2q6b7puqf6p19h84.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

VITE_SUPABASE_URL = https://wphzfbfgsyqpzixgkltu.supabase.co/

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaHpmYmZnc3lxcHppeGdrbHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjIwOTQsImV4cCI6MjA2MTU5ODA5NH0.fnz0wju8X95U56pknwL81k2uwsF4Vpja7nuRqEerOJA

DATABASE_URL=postgresql://postgres.wphzfbfgsyqpzixgkltu:nagaiaiai_010101@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require

VITE_API_URL = https://nagai.onrender.com
